% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
width=7cm,
x grid style={darkgray176},
xlabel={\(\displaystyle k\)},
xmin=-0.4, xmax=8.4,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle x_k\); \(\displaystyle c_k\)},
ymin=-0.5, ymax=0.5,
ytick style={color=black},
y tick label style={
    font=\scriptsize,
    /pgf/number format/.cd,
    use comma,
    fixed,
    fixed zerofill,
    precision=1,
    scaled ticks=false,
    /tikz/.cd
  },
]
\addplot [semithick, steelblue31119180, dashed, mark=x, mark size=3, mark options={solid}]
table {%
0 -0.18526645
1 -0.06760673
2 -0.03249458
3 0.04650225
4 0.06334221
5 0.16820018
6 0.18438391
7 0.22518145
8 0.26155695
};
\addlegendentry{$\mathbf{x}$}
\addplot [semithick, darkorange25512714, dashed, mark=x, mark size=3, mark options={solid}]
table {%
0 0.221266396666667
1 -0.412303168944299
2 -0.0488903711388978
3 -0.044191644532876
4 -0.0294391337304543
5 -0.037393124723717
6 0.000247110249798663
7 -0.0163192223615043
8 -0.0412939780113302
};
\addlegendentry{$\mathbf{c}$}
\end{axis}

\end{tikzpicture}
