\begin{tikzpicture}[scale=1.0]

  \matrix [nodes=draw,column sep=-0.2mm, row sep=-0.2mm, minimum size=6mm]
  {
    \node {0}; & \node{1}; & \node {1}; & \node{1}; & \node{0}; & \node{0}; & \node{0}; \\
    \node {0}; & \node{0}; & \node {1}; & \node{1}; & \node{1}; & \node{0}; & \node{0}; \\
    \node {0}; & \node{0}; & \node {0}; & \node{1}; & \node{1}; & \node{1}; & \node{0}; \\
    \node {0}; & \node{0}; & \node {0}; & \node{1}; & \node{1}; & \node{0}; & \node{0}; \\
    \node {0}; & \node{0}; & \node {1}; & \node{1}; & \node{0}; & \node{0}; & \node{0}; \\
    \node {0}; & \node{1}; & \node {1}; & \node{0}; & \node{0}; & \node{0}; & \node{0}; \\
    \node {1}; & \node{1}; & \node {0}; & \node{0}; & \node{0}; & \node{0}; & \node{0}; \\
  };


  % coordinates for coloring filter in array
  \coordinate (A) at (-0.3,0.3);
  \coordinate (B) at (1.48,0.3);
  \coordinate (C) at (1.48,2.15);
  \coordinate (D) at (-0.3,2.15);
  \fill[blue, opacity=0.3] (A)--(B)--(C)--(D)--cycle;
  \draw[blue, line width=2] (A)--(B)--(C)--(D)--cycle;
  \begin{scope}[shift={(3.3,0)}]
    \node[] at (0,0) {\Large $\ast$};
  \end{scope}[shift={(2.5,0)}]

  \begin{scope}[shift={(5,0)}]

    %\matrix [matrix of math nodes,left delimiter={[},right
    %delimiter={]}]
    \matrix [nodes=draw,column sep=-0.2mm, row sep=-0.2mm, minimum size=6mm]
    {
      \node{1};  & \node{0};   & \node{1};  \\
      \node{0};  & \node{1};   & \node{0};  \\
      \node{1}; & \node{0}; & \node{1}; \\
    };
    \coordinate (A1) at (-0.9,-0.9);
    \coordinate (B1) at (0.93,-0.9);
    \coordinate (C1) at (0.93,0.92);
    \coordinate (D1) at (-0.9,0.92);
    \fill[orange, opacity=0.2] (A1)--(B1)--(C1)--(D1)--cycle;
    \draw[orange, line width=2] (A1)--(B1)--(C1)--(D1)--cycle;
  \end{scope}

  \draw[dotted, line width=1, color=blue] (A)--(A1);
  \draw[dotted, line width=1, color=blue] (B)--(B1);
  \draw[dotted, line width=1, color=blue] (C)--(C1);
  \draw[dotted, line width=1, color=blue] (D)--(D1);

  \begin{scope}[shift={(6.6,0)}]
    \node[] at (0,0) {\Large $=$};
  \end{scope}[shift={(2.5,0)}]

  \begin{scope}[shift={(9,0)}]

    %\matrix [matrix of math nodes,left delimiter={[},right
    %delimiter={]}]
    \matrix [nodes=draw,column sep=-0.2mm, row sep=-0.2mm, minimum size=6mm]
    {
      \node{1};  & \node{4};   & \node{3}; & \node{4}; & \node{1};  \\
      \node{l};  & \node{2};   & \node{4}; & \node{3}; & \node{3};  \\
      \node{1}; & \node{2}; & \node{3}; & \node{4} ; & \node{1};  \\
      \node{1}; & \node{3}; & \node{3}; & \node{1} ; & \node{1};  \\
      \node{3}; & \node{3}; & \node{1}; & \node{1} ; & \node{0};  \\
    };
    \coordinate (A2) at (0.3,0.9);
    \coordinate (B2) at (0.91,0.9);
    \coordinate (C2) at (0.91,1.507);
    \coordinate (D2) at (0.3,1.507);
    \fill[red, opacity=0.2] (A2)--(B2)--(C2)--(D2)--cycle;
    \draw[red, line width=2] (A2)--(B2)--(C2)--(D2)--cycle;
  \end{scope}

  \draw[dotted, line width=1, color=red] (A1)--(A2);
  \draw[dotted, line width=1, color=red] (B1)--(B2);
  \draw[dotted, line width=1, color=red] (C1)--(C2);
  \draw[dotted, line width=1, color=red] (D1)--(D2);
\end{tikzpicture}