\tikzstyle{filter} = [rectangle, minimum width=0.8cm, minimum height=0.8cm,text centered, draw=black]
\tikzstyle{downsampling} = [circle, minimum width=0.8cm, minimum height=0.8cm,text centered, draw=black]
\tikzstyle{branch}=[fill,shape=circle,minimum size=4pt,inner sep=0pt]
\begin{tikzpicture}[node distance=1.5cm]
    \node (x) {$\mathbf{x}$};
    \node (h0) [filter, right=0.6cm of x] {$h_a$};
    \node (g0) [filter, above right=0.8cm and 0.6cm of x] {$g_a$};
    \node (dh0) [downsampling, right=0.6cm of h0] {$\downarrow 2$};
    \node (dg0) [downsampling, right=0.6cm of g0] {$\downarrow 2$};
    \node (d0) [right=0.6cm of dh0] {$\mathbf{d_0}$};
    \node (a0) [right=0.6cm of dg0] {$\mathbf{a_0}$};

    \path (x) -- coordinate(branch1) (h0);

    \draw [->] (x) -- (h0);
    \draw [->] (h0) -- (dh0);
    \draw [->] (dh0) -- (d0);
    \draw [->] (g0) -- (dg0);
    \draw [->] (dg0) -- (a0);
    \draw[->] (branch1) node[branch] {} |- (g0);

    \node (h1) [filter, right=0.6cm of a0] {$h_a$};
    \node (g1) [filter, above right=0.8cm and 0.6cm of a0] {$g_a$};
    \node (dh1) [downsampling, right=0.6cm of h1] {$\downarrow 2$};
    \node (dg1) [downsampling, right=0.6cm of g1] {$\downarrow 2$};
    \node (d1) [right=0.6cm of dh1] {$\mathbf{d_1}$};
    \node (a1) [right=0.6cm of dg1] {$\mathbf{a_1}$};
    \node (dots) [right=0.6cm of a1] {$\ldots$};

    \path (a0) -- coordinate(branch2) (h1);

    \draw [->] (a0) -- (h1);
    \draw [->] (h1) -- (dh1);
    \draw [->] (dh1) -- (d1);
    \draw [->] (g1) -- (dg1);
    \draw [->] (dg1) -- (a1);
    \draw[->] (branch2) node[branch] {} |- (g1);
    \draw [->] (a1) -- (dots);

    \node (h2) [filter, right=0.6cm of dots] {$h_a$};
    \node (g2) [filter, above right=0.8cm and 0.6cm of dots] {$g_a$};
    \node (dh2) [downsampling, right=0.6cm of h2] {$\downarrow 2$};
    \node (dg2) [downsampling, right=0.6cm of g2] {$\downarrow 2$};
    \node (d2) [right=0.6cm of dh2] {$\mathbf{d_n}$};
    \node (a2) [right=0.6cm of dg2] {$\mathbf{a_n}$};

    \path (dots) -- coordinate(branch3) (h2);

    \draw [->] (dots) -- (h2);
    \draw [->] (h2) -- (dh2);
    \draw [->] (dh2) -- (d2);
    \draw [->] (g2) -- (dg2);
    \draw [->] (dg2) -- (a2);
    \draw[->] (branch3) node[branch] {} |- (g2);
\end{tikzpicture}