% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
width=7cm,
x grid style={darkgray176},
xlabel={\(\displaystyle k\)},
xmin=-0.45, xmax=9.45,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle x_k\); \(\displaystyle c_k\)},
ymin=-0.213024641801147, ymax=0.397655577824089,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180, dashed, mark=x, mark size=3, mark options={solid}]
table {%
0 -0.18526645
1 -0.06760673
2 -0.03249458
3 0.04650225
4 0.06334221
5 0.16820018
6 0.18438391
7 0.22518145
8 0.26155695
};
\addlegendentry{$\mathbf{x}$}
\addplot [semithick, darkorange25512714, dashed, mark=x, mark size=3, mark options={solid}]
table {%
0 -0.178808340358206
1 0.00990491844562337
2 0.16372519410114
3 0.28960644339511
4 0.369897386022942
5 -0.0831979858845105
6 -0.0558591941852409
7 -0.0741457816484556
8 -0.0288482171897294
9 0
};
\addlegendentry{$\mathbf{c}$}
\end{axis}

\end{tikzpicture}
